<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linovative.Shared.Cores\Linovative.Shared.Cores.csproj" />
    <ProjectReference Include="..\Linovative.Shared.Interface\Linovative.Shared.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
