# LinovativeSolutions

./: .gitignore  LinoValtiveSolutions.sln  Migrations.txt  Playwright.runsettings
LinoVative.Service.Backend/: LinoVative.Service.Backend.csproj  RegisterBackendService.cs
LinoVative.Service.Backend/AuthServices/: ActorService.cs  ChangeDefaultCompanyCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
LinoVative.Service.Backend/Configurations/: MapsterConfigs.cs  ModelBuilderConfigs.cs
LinoVative.Service.Backend/Constans/: AppJwtClaims.cs  UserConstants.cs
LinoVative.Service.Backend/CrudServices/: AppCacheService.cs  QueryServiceBase.cs  SaveDeleteServiceBase.cs  SaveNewServiceBase.cs  SaveUpdateServiceBase.cs
LinoVative.Service.Backend/DatabaseService/: AppDbContext.cs
LinoVative.Service.Backend/Extensions/: ActorExtension.cs  DtoExtensions.cs  ModelStateDictionaryExtension.cs  QueryableExtensions.cs
LinoVative.Service.Backend/Helpers/: AttributeHelpers.cs  EmailHelper.cs  EntityNames.cs  JwtTokeProvider.cs  Message.cs  PasswordHelper.cs
LinoVative.Service.Backend/Interfaces/: IAppDbContext.cs  IBulkDeleteDto.cs  ILangueageService.cs  IUserPrivilegeService.cs
LinoVative.Service.Backend/LocalizerServices/: ClaimsRequestCultureProvider.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LanguageService.cs  LangueageService.cs
LinoVative.Service.Backend/MediaTRs/: Mediator.cs
LinoVative.Service.Backend/Services/: UserPrivilegeService.cs
LinoVative.Service.Backend/ValidatorServices/: EntityIDValidationService.cs  PasswordValidatorService.cs  UniqueValidatorService.cs
LinoVative.Service.Core/: LinoVative.Service.Core.csproj  RegisterCoreService.cs
LinoVative.Service.Core/Accountings/: Account.cs  COAGroup.cs  SalesCOAMapping.cs
LinoVative.Service.Core/Applications/: Application.cs
LinoVative.Service.Core/Auth/: AppUser.cs  AppUserApplication.cs  AppUserCompany.cs  AppUserCompanyRole.cs  RefreshToken.cs
LinoVative.Service.Core/BulkUploads/: ItemBulkUpload.cs  ItemBulkUploadDetail.cs  ItemCategoryBulkUpload.cs  ItemCategoryBulkUploadDetail.cs  ItemGroupBulkUpload.cs  ItemGroupBulkUploadDetail.cs  ItemUnitBulkUpload.cs  ItemUnitBulkUploadDetail.cs
LinoVative.Service.Core/Commons/: Result.cs
LinoVative.Service.Core/Companies/: Company.cs  CompanySetting.cs
LinoVative.Service.Core/Constants/: AppServices.cs
LinoVative.Service.Core/Customers/: Customer.cs  CustomerAddress.cs  CustomerContact.cs
LinoVative.Service.Core/EntityBases/: EntityBase.cs
LinoVative.Service.Core/Interfaces/: EntityInterface.cs  IActor.cs  IAppCache.cs  IBuklUploadDetail.cs  IRequest.cs  IResponse.cs  IScoopService.cs  IUtilizedByOutlet.cs
LinoVative.Service.Core/Items/: CostumePriceTag.cs  Item.cs  ItemCategory.cs  ItemCostumePrice.cs  ItemGroup.cs  ItemPriceType.cs  ItemUnit.cs  PriceType.cs  SKUItem.cs  Tag.cs
LinoVative.Service.Core/OrderTypes/: OrderType.cs
LinoVative.Service.Core/Outlets/: Outlet.cs  OutletArea.cs  OutletBankNote.cs  OutletItemCategory.cs  OutletItemExceptional.cs  OutletItemGroup.cs  OutletOrderType.cs  OutletPaymentMethod.cs  OutletShift.cs  OutletTable.cs  OutletUser.cs
LinoVative.Service.Core/Payments/: BankNote.cs  PaymentMethod.cs  PaymentMethodGroup.cs
LinoVative.Service.Core/People/: Person.cs
LinoVative.Service.Core/Settings/: AppSettings.cs
LinoVative.Service.Core/Shifts/: Shift.cs
LinoVative.Service.Core/Sources/: AppTimeZone.cs  Country.cs  CountryRegion.cs  Currency.cs  Province.cs  Regency.cs  TimeZone.cs
LinoVative.Service.Core/Suppliers/: Supplier.cs  SupplierAddress.cs  SupplierContact.cs
LinoVative.Service.Core/Warehoses/: Warehouse.cs
LinoVative.Web.Api/: Dockerfile  LinoVative.Web.Api.csproj  LinoVative.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LinoVative.Web.Api/Constants/: AppSchemeNames.cs  AuthenticationSchemeName.cs
LinoVative.Web.Api/Controllers/: WeatherForecastController.cs
LinoVative.Web.Api/Extensions/: AuthenticationExtensions.cs  ODataExtensions.cs  PolicyConfigurationExtensions.cs  SwaggerExtensions.cs
LinoVative.Web.Api/Middlewares/: ODataMiddleWare.cs
LinoVative.Web.Api/Properties/: launchSettings.json
LinoVative.Web.Api/Services/: TimespanConverter.cs
Linovative.BackendTest/: Linovative.BackendTest.csproj  UnitTest1.cs
Linovative.BackendTest/Bases/: UseDatabaseTestBase.cs
Linovative.BackendTest/Models/: TestActor.cs
Linovative.Frontend.POSComponents/: Component1.razor  ExampleJsInterop.cs  Linovative.Frontend.POSComponents.csproj  RegisterAllComponentServices.cs  _Imports.razor
Linovative.Frontend.POSComponents/Bases/: POSManagementPageBase.cs
Linovative.Frontend.POSComponents/Enums/: MasterItemBulkOperations.cs
Linovative.Frontend.POSComponents/Extensions/: MasterItemBulkOperationExtensions.cs
Linovative.Frontend.POSComponents/Layouts/: NavMenu.razor  PosLayout.razor
Linovative.Frontend.POSComponents/Pages/: ItemPage.razor
Linovative.Frontend.POSComponents/Shared/: ItemTabs.razor  MasterDataBreadcrumb.razor
Linovative.Frontend.Services/: Linovative.Frontend.Services.csproj  RegisterAllServices.cs
Linovative.Frontend.Services/Commons/: JsonLocalizerService.cs  LanguageService.cs
Linovative.Frontend.Services/Configuration/: MapsterConfig.cs
Linovative.Frontend.Services/Constans/: PageRoutes.cs  ShortDirections.cs  StorageKeys.cs
Linovative.Frontend.Services/Converter/: Iso8601TimeSpanConverter.cs
Linovative.Frontend.Services/Extensions/: HttpResponseMessageExtensions.cs  JsonLocalizerExtensions.cs  ODataFilterExtensions.cs
Linovative.Frontend.Services/FrontendServices/: ApplicationState.cs  AuthenticationProviderService.cs  BankNoteService.cs  CountryService.cs  CrudServiceAbstract.cs  CurrencyService.cs  GlobalMessageService.cs  ItemGroupService.cs  (+12 more)
Linovative.Frontend.Shared/: Component1.razor  ExampleJsInterop.cs  Linovative.Frontend.Shared.csproj  RegisterShared.cs  _Imports.razor
Linovative.Frontent.WebBlazor/: App.razor  Linovative.Frontent.WebBlazor.csproj  Program.cs  RegisterAllWebBlazorService.cs  _Imports.razor
(+972 files in other folders)
