<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrudServices\Items\BulkUploads\Mappings\Group\BulkCreateItemGroupService.cs" />
    <Compile Remove="CrudServices\Items\BulkUploads\Mappings\Group\BulkDeleteGroupService.cs" />
    <Compile Remove="CrudServices\Items\BulkUploads\Mappings\Group\BulkOperationItemGroupBase.cs" />
    <Compile Remove="CrudServices\Items\BulkUploads\Mappings\Group\BulkUpdateItemGroupFieldBase.cs" />
    <Compile Remove="CrudServices\Items\BulkUploads\Mappings\Group\BulkUpdateItemGroupService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
	  <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinoVative.Service.Core\LinoVative.Service.Core.csproj" />
    <ProjectReference Include="..\LinoVative.Shared.Dto\LinoVative.Shared.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bases\" />
    <Folder Include="CrudServices\Items\BulkUploads\Mappings\Category\" />
  </ItemGroup>

</Project>
