<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\POSManagements\Items\Groups\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linovative.Frontend.Services\Linovative.Frontend.Services.csproj" />
    <ProjectReference Include="..\Linovative.Frontend.Shared\Linovative.Frontend.Shared.csproj" />
  </ItemGroup>

</Project>
